# Qt Variables 
env = QT_AUTO_SCREEN_SCALE_FACTOR,1         # (From the Qt documentation) enables automatic scaling, based on the monitor’s pixel density
env = QT_QPA_PLATFORM,wayland;xcb       #Tell Qt applications to use the Wayland backend, and fall back to X11 if Wayland is unavailable
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1         # Disables window decorations on Qt applications
env = QT_QPA_PLATFORMTHEME,qt6ct        # Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.
# env = QT_QPA_PLATFORMTHEME,qt5ct        # Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.
# env = QT_STYLE_OVERRIDE,kvantum


# XDG Specifications 
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland


# Theming Related Variables 
# GTK_THEME - Set a GTK theme manually, for those who want to avoid appearance tools such as lxappearance or nwg-look.
# XCURSOR_THEME - Set your cursor theme. The theme needs to be installed and readable by your user.
# XCURSOR_SIZE - Set cursor size. See here for why you might want this variable set.
env = GTK_THEME,Nordic
env = GTK_ICON_THEME,Tela-nord-dark
env = XCURSOR_THEME,Banana
env = XCURSOR_SIZE,28
