# // █▀▀ █▄░█ █░█
# // ██▄ █░▀█ ▀▄▀


# Qt Variables 
env = QT_AUTO_SCREEN_SCALE_FACTOR,1                 # (From the Qt documentation) enables automatic scaling, based on the monitor’s pixel density
env = QT_QPA_PLATFORM,wayland;xcb                   #Tell Qt applications to use the Wayland backend, and fall back to X11 if Wayland is unavailable
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1         # Disables window decorations on Qt applications
env = QT_QPA_PLATFORMTHEME,qt5ct                    # Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.
env = QT_QPA_PLATFORMTHEME,qt6ct                    # Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.
# env = QT_STYLE_OVERRIDE,kvantum


# XDG Specifications 
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
# XDG_CURRENT_DESKTOP=Hyprland
# XDG_SESSION_TYPE=wayland
# XDG_SESSION_DESKTOP=Hyprland

# Java GUI scaling fix
env = _JAVA_AWT_WM_NONREPARENTING,1

# Cursor size
env = XCURSOR_SIZE,28
env = HYPRCURSOR_SIZE,28

# Theming Related Variables 
# GTK_THEME - Set a GTK theme manually, for those who want to avoid appearance tools such as lxappearance or nwg-look.
# XCURSOR_THEME - Set your cursor theme. The theme needs to be installed and readable by your user.
# XCURSOR_SIZE - Set cursor size. See here for why you might want this variable set.
env = GTK_THEME,Nordic
env = GTK_ICON_THEME,Tela-nord-dark
env = XCURSOR_THEME,Banana
env = XCURSOR_SIZE,28
# $COLOR_SCHEME=prefer-dark

# GTK
# env = GDK_SCALE,1
env = GDK_BACKEND,wayland,x11,*

# For Electron apps (VSCode, Discord, etc.)
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# XDG-ENV

# hyprlang if !XDG_CONFIG_HOME
env = XDG_CONFIG_HOME,$HOME/.config
# hyprlang endif

# hyprlang if !XDG_CACHE_HOME
env = XDG_CACHE_HOME,$HOME/.cache
# hyprlang endif

# hyprlang if !XDG_DATA_HOME
env = XDG_DATA_HOME,$HOME/.local/share
# hyprlang endif

# hyprlang if !XDG_STATE_HOME
env = XDG_STATE_HOME,$HOME/.local/state
# hyprlang endif

# GTK
# env = GDK_BACKEND,wayland
# env = GTK_USE_PORTAL,1
